version: 2
jobs:
  build:
    docker:
      - image: fpco/stack-build:lts-13.7
    working_directory: /home/stackage
    steps:
      - checkout
      - run: |
          sudo apt update &&
          # TODO: Install a multi-threaded MPI library
          sudo apt -y install libopenmpi-dev openmpi-bin
      - restore_cache:
          key: cache-lts-13.7
      - run: |
          stack --no-terminal --system-ghc build --haddock --test --only-dependencies
      - save_cache:
          key: cache-lts-13.7
          paths:
            - ~/.stack
      - run: |
          stack --no-terminal --system-ghc build --haddock --test --no-run-tests &&
          mpirun --allow-run-as-root -np 3 --mca btl self,vader stack --no-terminal --system-ghc exec example &&
          mpirun --allow-run-as-root -np 3 --mca btl self,vader stack --no-terminal --system-ghc exec $(stack --no-terminal --system-ghc path --dist-dir)/build/mpi-test/mpi-test &&
          # mpirun --allow-run-as-root -np 3 --mca btl self,vader stack --no-terminal --system-ghc exec $(stack --no-terminal --system-ghc path --dist-dir)/build/mpi-test-binary/mpi-test-binary &&
          # mpirun --allow-run-as-root -np 3 --mca btl self,vader stack --no-terminal --system-ghc exec $(stack --no-terminal --system-ghc path --dist-dir)/build/mpi-test-serialize/mpi-test-serialize &&
          # mpirun --allow-run-as-root -np 3 --mca btl self,vader stack --no-terminal --system-ghc exec $(stack --no-terminal --system-ghc path --dist-dir)/build/mpi-test-store/mpi-test-store &&
          stack --no-terminal --system-ghc install
