version: 2
jobs:
  build:
    docker:
      - image: fpco/stack-build:lts-12.13
    working_directory: /home/stackage
    steps:
      - checkout
      - run: |
          sudo apt update &&
          # TODO: Install a multi-threaded MPI library
          sudo apt -y install libopenmpi-dev openmpi-bin
      - restore_cache:
          key: cache-lts-12.13
      - run: |
          stack --no-terminal --system-ghc build --haddock --test --only-dependencies
      - save_cache:
          key: cache-lts-12.13
          paths:
            - ~/.stack
      - run: |
          stack --no-terminal --system-ghc build --haddock --test --no-run-tests &&
          mpirun --allow-run-as-root --mca btl self,vader -np 3 stack --no-terminal --system-ghc exec $(stack --no-terminal --system-ghc path --dist-dir)/build/mpi-hs-test-suite/mpi-hs-test-suite &&
          stack --no-terminal --system-ghc install
